; ## expr.ini ## ;

; ################################ ;
; ## this file handles the      ## ;
; ## configurations for the     ## ;
; ## user landing pages, user   ## ;
; ## input and descriptive      ## ;  
; ## messages involoving errors ## ;
; ################################ ;

; valid address expressions ;

reg1 = "/^(http|https|ftp):\/\/(([A-Z0-9][A-Z0-9_-]*)(\.[A-Z0-9][A-Z0-9_-]*)+.(com|org|net|dk|at|us|tv|info|uk|co.uk|biz|se)$)(:(\d+))?\/?/i";

reg2 = "/^(www)((\.[A-Z0-9][A-Z0-9_-]*)+.(com|org|net|dk|at|us|tv|info|uk|co.uk|biz|se)$)(:(\d+))?\/?/i";

; user input WARNINGS and ERRORS ;

max = "list exceeds maximum addresses allowed";

user = "invalid username! 8 - 20 alpha-num characters only!";

pass = "password invalid! choose at least 8 characters"

site = "invalid address(es): "

sitx = "Please assure the address(es) are valid and are within a comma separated list. Example: www.mysite1.com, www.mysite2.com, ..."

mail = "invalid email"
